D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.exe
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.deps.json
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.runtimeconfig.json
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.runtimeconfig.dev.json
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.dll
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\bin\Debug\netcoreapp3.1\Lab-3.pdb
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.csproj.AssemblyReference.cache
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.AssemblyInfoInputs.cache
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.AssemblyInfo.cs
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.csproj.CoreCompileInputs.cache
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.dll
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.pdb
D:\sem 3\oo Iot1030\github_lab_3-\Lab-3\obj\Debug\netcoreapp3.1\Lab-3.genruntimeconfig.cache
